DOCUMENT_DIR='docs'
LLM_MODEL ="Qwen/Qwen2.5-7B-Instruct"
EMBEDDING_MODEL="BAAI/bge-small-en-v1.5"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=